# dagger2sample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/seniorzhai/dagger2sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seniorzhai/dagger2sample/: ActivityScope.java  ActivityScope.kt  App.java  App.kt  MainActivity.java
app/src/main/java/com/seniorzhai/dagger2sample/model/: ApiService.java  ApiService.kt  Gank.java  Gank.kt  GankData.java  GankData.kt
app/src/main/java/com/seniorzhai/dagger2sample/presenter/: MainActivityPresenter.java  MeiziPresenter.java
app/src/main/java/com/seniorzhai/dagger2sample/reject/components/: AppComponent.java  AppComponent.kt  MainActivityComponent.java  MainActivityComponent.kt  MeiziActivityComponent.java  MeiziActivityComponent.kt
app/src/main/java/com/seniorzhai/dagger2sample/reject/module/: ApiServiceModule.java  ApiServiceModule.kt  AppModule.java  AppModule.kt  MainActivityModule.java  MainActivityModule.kt  MeiziActivityModule.java  MeiziActivityModule.kt
app/src/main/java/com/seniorzhai/dagger2sample/view/: MainActivity.java  MainActivity.kt  MeiziActivity.java  MeiziActivity.kt
app/src/main/java/com/seniorzhai/dagger2sample/view/base/: BaseActivity.java
app/src/main/java/com/seniorzhai/dagger2sample/view/imp/: IMainView.java  IMainView.kt  IMeiziView.java  IMeiziView.kt
app/src/main/res/layout/: activity_main.xml  activity_meizi.xml
app/src/main/res/menu/: menu_main.xml  menu_meizi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seniorzhai/dagger2sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
